GROQ_API_KEY=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
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vigshan@2116
DB_NAME=EL
RAZORPAY_KEY_ID=rzp_test_xMgjD9yfa6DLQ5
RAZORPAY_KEY_SECRET=Zk2z3rBQcWbqGWBfsIrA43gr
